{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "34061292-6294-ee1b-b105-8fddde31fda5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "my_list_test1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "my_map_test1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "my_map_test2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello world"
                },
                "my_map_test3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "None"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
